# IPjFIXsvc

./: .dockerignore  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  G1GC_STRESS_TEST_REPORT.md  LICENSE  ODATA_FILTERING_COMPLETE.md  README.md  deploy.sh  docker-build.sh  docker-compose.yml  intensive_stress_test.sh  odata_functionality_test.sh  pom.xml  stress_test.sh
config/: application-docker.properties
docs/: JVM_CONFIGURATION.md  architecture.md  odata-api.md  solr-configuration.md
src/main/java/com/ipfix/graphql/: IpfixGraphQLApplication.java
src/main/java/com/ipfix/graphql/config/: GraphQLConfig.java
src/main/java/com/ipfix/graphql/model/: BasicListElement.java  BasicListElementInput.java  BidirectionalFlowInfo.java  BidirectionalFlowInfoInput.java  CertEnterpriseInfo.java  CertEnterpriseInfoInput.java  DpiInfo.java  DpiInfoInput.java  IpfixRecord.java  IpfixRecordInput.java  SubTemplateListElement.java  SubTemplateListElementInput.java  SubTemplateMultiListElement.java  SubTemplateMultiListElementInput.java
src/main/java/com/ipfix/graphql/repository/: IpfixRecordRepository.java
src/main/java/com/ipfix/graphql/resolver/: IpfixMutationResolver.java  IpfixQueryResolver.java
src/main/java/com/ipfix_scenario_ai/ipjfix_svc/: Application.java  Startup.java
src/main/java/com/ipfix_scenario_ai/ipjfix_svc/adapters/ignite/: UserRepository.java
src/main/java/com/ipfix_scenario_ai/ipjfix_svc/adapters/lucene/core/: LuceneIndexManager.java  LuceneIndexer.java  LuceneService.java
src/main/java/com/ipfix_scenario_ai/ipjfix_svc/adapters/memory/: InMemoryUserRepository.java
src/main/java/com/ipfix_scenario_ai/ipjfix_svc/adapters/odata/: IpfixEdmProvider.java  IpfixEntityCollectionProcessor.java  IpfixEntityProcessor.java
src/main/java/com/ipfix_scenario_ai/ipjfix_svc/adapters/spring/: ODataController.java
src/main/java/com/ipfix_scenario_ai/ipjfix_svc/config/: IgniteConfig.java  TenantProperties.java
src/main/java/com/ipfix_scenario_ai/ipjfix_svc/core/models/: FlowRecord.java  User.java
src/main/java/com/ipfix_scenario_ai/ipjfix_svc/core/use_cases/: Service.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ipfix/graphql/repository/: IpfixRecordRepositoryTest.java
src/test/java/com/ipfix_scenario_ai/ipjfix_svc/: ApplicationTests.java
